{
    "markdown.extension.toc.omittedFromToc": {
        "api-doc.md": [
            "## Introduction",
            "## Table of Contents",
            "## Flow of Contents"
        ]
    },
    "conventionalCommits.scopes": [
        "main",
        "docs",
        "examples",
        "modules"
    ]
}